<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Temporalio" Version="1.4.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="Temporalio.Extensions.OpenTelemetry" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Anko.Shared\Anko.Shared.csproj" />
    <ProjectReference Include="..\shared\Anko.Events\Anko.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="application\anko.OrdersService.Core\obj\Debug\net9.0\anko.OrdersService.Core.sourcelink.json" />
    <_ContentIncludedByDefault Remove="application\anko.OrdersService.Core\obj\anko.OrdersService.Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="application\anko.OrdersService.Core\obj\project.assets.json" />
  </ItemGroup>

</Project>
