# messaging

./: .gitignore  README.md
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/: Anko.OrdersService.csproj  ApplicationDefaults.cs  Dockerfile  Makefile  OutboxWorker.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Adapters/: EventBusConnectionException.cs  OrdersDbContext.cs  PostgresOrders.cs  RabbitMQConnection.cs  RabbitMQEventPublisher.cs  RabbitMQSettings.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Core/: CreateOrderRequest.cs  IEventPublisher.cs  IOrders.cs  Order.cs  OrderCreatedEventV1.cs  OrderCreatedPrivateEvent.cs  OutboxItem.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Core/Entities/: CreateOrderRequest.cs  IEventPublisher.cs  IOrders.cs  IOrdersRepository.cs  Order.cs  SubmitOrderRequest.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Core/Events/: OrderCreatedEventV1.cs  OrderSubmittedEventV1.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Core/Services/: IOrderWorkflow.cs  IWorkflowEngine.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Infrastructure/: OutboxItem.cs  ServiceExtensions.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Infrastructure/Adapters/Database/: OrdersDbContext.cs  (+1 more)
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Infrastructure/Exceptions/: EventBusConnectionException.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Infrastructure/Orchestration/: OrderProcessingWorkflow.cs  WorkflowEngine.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Infrastructure/WorkflowEngine/: OrderProcessingWorkflow.cs  OrderSteps.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Migrations/: 20241029072749_InitialCreate.Designer.cs  20241029072749_InitialCreate.cs  20241216153858_AddOutboxItem.Designer.cs  20241216153858_AddOutboxItem.cs  20250116153751_add traceId for opentelemetry.Designer.cs  20250116153751_add traceId for opentelemetry.cs  20250116185833_rename traceId to Traceparent.Designer.cs  20250116185833_rename traceId to Traceparent.cs  20250215164420_change orderId to ID, add submitted field.Designer.cs  20250215164420_change orderId to ID, add submitted field.cs  OrdersDbContextModelSnapshot.cs
event-driven-architecture/simple-producer-consumer/src/Anko.OrdersService/Workers/: OutboxWorker.cs  TemporalConfiguration.cs
event-driven-architecture/simple-producer-consumer/src/Anko.PaymentsService/: Anko.PaymentsService.csproj  ApplicationDefaults.cs  Dockerfile  Makefile  OrderCreatedEventWorker.cs  OrderSubmittedEventWorker.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json
event-driven-architecture/simple-producer-consumer/src/Anko.PaymentsService/Adapters/: EventBusConnectionException.cs  RabbitMQConnection.cs  RabbitMQSettings.cs
event-driven-architecture/simple-producer-consumer/src/Anko.PaymentsService/Core/: OrderCreatedEventHandler.cs  OrderSubmittedEventHandler.cs
event-driven-architecture/simple-producer-consumer/src/Anko.PaymentsService/Core/ExternalEvents/: OrderCreatedEventV1.cs  OrderSubmittedEventV1.cs
event-driven-architecture/simple-producer-consumer/src/Anko.PaymentsService/Properties/: launchSettings.json
event-driven-architecture/simple-producer-consumer/src/Anko.WarehouseService/application/Anko.WarehouseService.Api/: Anko.WarehouseService.Api.csproj  Anko.WarehouseService.csproj  Anko.WarehouseService.http  Program.cs  appsettings.Development.json
event-driven-architecture/simple-producer-consumer/src/Anko.WarehouseService/application/Anko.WarehouseService.Infrastructure/: Anko.WarehouseService.Infrastructure.csproj  ApplicationDefaults.cs  Setup.cs
event-driven-architecture/simple-producer-consumer/src/EDA.Consumer/: ApplicationDefaults.cs  Dockerfile  EDA.Consumer.csproj  Makefile  OrderCreatedEventWorker.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json
event-driven-architecture/simple-producer-consumer/src/EDA.Consumer/Adapters/: EventBusConnectionException.cs  RabbitMQConnection.cs  RabbitMQSettings.cs
event-driven-architecture/simple-producer-consumer/src/EDA.Consumer/Core/: OrderCreatedEventHandler.cs
event-driven-architecture/simple-producer-consumer/src/EDA.Consumer/Core/ExternalEvents/: OrderCreatedEvent.cs  OrderCreatedEventV1.cs
event-driven-architecture/simple-producer-consumer/src/EDA.Consumer/Properties/: launchSettings.json
event-driven-architecture/simple-producer-consumer/src/EDA.Producer/: ApplicationDefaults.cs  Dockerfile  EDA.Producer.csproj  EDA.Producer.http  Makefile  OutboxWorker.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  http-client.env.json
event-driven-architecture/simple-producer-consumer/src/EDA.Producer/Adapters/: OrdersDbContext.cs  PostgresOrders.cs  RabbitMQConnection.cs  RabbitMQEventPublisher.cs  RabbitMQSettings.cs
event-driven-architecture/simple-producer-consumer/src/EDA.Producer/Core/: CreateOrderRequest.cs  IEventPublisher.cs  IOrders.cs  Order.cs  OrderCreatedEvent.cs  OrderCreatedEventV1.cs  OrderCreatedPrivateEvent.cs  OutboxItem.cs
event-driven-architecture/simple-producer-consumer/src/EDA.Producer/Migrations/: 20241029072749_InitialCreate.Designer.cs  20241216153858_AddOutboxItem.Designer.cs  20241216153858_AddOutboxItem.cs  20250116153751_add traceId for opentelemetry.Designer.cs  20250116153751_add traceId for opentelemetry.cs  20250116185833_rename traceId to Traceparent.Designer.cs  20250116185833_rename traceId to Traceparent.cs  OrdersDbContextModelSnapshot.cs
event-driven-architecture/simple-producer-consumer/src/EDA.Producer/Properties/: launchSettings.json
(+809 files in other folders)
