<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anko.WarehouseService.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Anko.Shared\Anko.Shared.csproj" />
    <ProjectReference Include="..\Anko.WarehouseService.Core\Anko.WarehouseService.Core.csproj" />
    <ProjectReference Include="..\Anko.WarehouseService.Infrastructure\Anko.WarehouseService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Responses\" />
  </ItemGroup>

</Project>
